{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "b00daec9e9ba8f903b16",
    "ClientSecret": "6dc51ad4be6dcef9269856629dc8d30df2363094"
  }
}
